1. 'ct_src_ltm': 'Number of connections from the <b>source IP</b>.<br>'
                      'This attribute represents the number of connections initiated from the same source IP address.',
--> Label Encoding
________________________________________________________________________________________________________________________
2. 'dns': '<b>DNS query count</b>.<br>'
               'DNS query count refers to the number of Domain Name System (DNS) queries made during a connection.',
--> def map_services(x):
    if x == "dns" or x=="http" or x == "smtp" or x=="ftp-data" or x == "ftp":
        return x
    else: return "other"
________________________________________________________________________________________________________________________
3. 'dtcpb': 'Destination to source time to close (s).<br>'
                 'This attribute measures the time taken for the destination to close the connection to the source in seconds (s).',
--> Label Encoding
________________________________________________________________________________________________________________________
4. 'stcpb': 'Source to destination time to close (s).<br>'
                 'Source to destination time to close represents the time taken for the source to close the connection to the destination in seconds (s).',
--> LabelEncoding
________________________________________________________________________________________________________________________
5. 'dmean': 'Mean payload bytes in the connection.<br>'
                 'Mean payload bytes in the connection is the average size of data packets exchanged between the source and destination in this connection.',
--LabelEncoding
________________________________________________________________________________________________________________________
6. 'ct_dst_src_ltm': 'Number of connections with the same <b>source and destination IP</b>.<br>'
                          'This attribute counts the number of connections that have both the same source and destination IP address.',

7. 'FIN_RST': 'Number of <b>FIN</b> or <b>RST</b> packets.<br>'
                   'It represents the total number of FIN (Finish) or RST (Reset) packets in a connection.',

8. 'ct_src_dport_ltm': 'Number of connections from the <b>source IP</b> to the <b>destination port</b>.<br>'
                            'This attribute counts the number of connections from the same source IP to the same destination port.',

9. 'rate': '<b>Data transfer rate</b>.<br>'
                'Data transfer rate measures the speed of data transfer in the connection.',

10. 'dwin': 'Destination TCP window advertisement value.<br>'
                'Destination TCP window advertisement value is a parameter in the TCP (Transmission Control Protocol) connection.',

11. 'CON': 'Number of connections of the same kind.<br>'
               'It represents the total number of connections of the same kind.',

12. 'dload': '<b>Download data transfer ratio</b>.<br>'
                 'Download data transfer ratio is a measure of the ratio of download data to the overall data transfer in the connection.',

13. 'swin': 'Source TCP window advertisement value.<br>'
                'Source TCP window advertisement value is a parameter in the TCP connection.',

14. 'ct_dst_sport_ltm': 'Number of connections to the <b>destination port</b>.<br>'
                            'This attribute counts the number of connections to the same destination port.',

15. 'ct_state_ttl': 'Number of connections with the same <b>state</b> and <b>TTL</b>.<br>'
                        'This attribute counts the number of connections with both the same state and TTL (Time To Live) value.',

16. 'INT': '<b>Inbound data transfer ratio</b>.<br>'
               'Inbound data transfer ratio is a measure of the ratio of inbound data to the overall data transfer in the connection.',

17. 'sttl': '<b>Source TTL value</b>.<br>'
                'Source TTL value represents the Time To Live value of the source in the connection.'